EAGLE AutoRouter Statistics:

Job           : C:/Users/Admin/Desktop/Hyperion electronic stuff/Cad/HYPERION ECU update/CENTRAL HUB MODIFIED.brd

Start at      : 01:05:01 (28/12/2020)
End at        : 01:05:05 (28/12/2020)
Elapsed time  : 00:00:01

Signals       :    39   RoutingGrid: 25 mil  Layers: 2
Connections   :    44   predefined:  44 ( 10 Vias )

Router memory :   246620

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
