EAGLE AutoRouter Statistics:

Job           : C:/Users/Admin/Desktop/Hyperion electronic stuff/Cad/HYPERION ECU update/CENTRAL HUB MODIFIED.brd

Start at      : 14:54:56 (27/12/2020)
End at        : 14:55:08 (27/12/2020)
Elapsed time  : 00:00:02

Signals       :    34   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    44   predefined:  44 ( 10 Vias )

Router memory :   3184064

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
